{
  "profiles": {
    "Plugin": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\DarkRift\\DarkRift.Server.Console.exe",
      "workingDirectory": "$(SolutionDir)\\DarkRift"
    }
  }
}